version: '3.7'

services:

  api-venta:
    container_name: api-venta-go
    build:
      context: ./ventas_api
      dockerfile: build/Dockerfile
    image: api-venta-go:latest
    ports:
      - '8080:80'
    environment:
      ENV: 'prod'
    depends_on:
      - api-tipocambio
    deploy:
      resources:
        reservations:
          memory: 200m
        limits:
          cpus: '1'
          memory: 512m


  api-tipocambio:
    container_name: api-tipocambio-go
    build:
      context: ./tipocambio_api
      dockerfile: build/Dockerfile
    image: api-tipocambio:latest
    ports:
      - '8081:80'
    environment:
      ENV: 'prod'
    deploy:
      resources:
        reservations:
          memory: 50m
        limits:
          cpus: '1'
          memory: 2g